#
# MOSEK Personal Academic License (SN-aa96225f-57da-4cce-af8f-e0c030890a16)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 17-dec-2025 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="056D E929 DCDC 43C5 B39A A5F4 DF58 \
	4B28 20B3 FECC B62D 5832 C718 D2EF 51D8 0DFF 1558 F7CB 38E4 \
	0A13 5238 25C0 18A9 19E9 594E EF8C 24E0 3404 17A3 05ED" \
	SIGN2="0E90 92E7 C7E3 429A CC24 BD3B CF6B 5DF0 810B D753 8495 \
	7CF1 E68D 0A03 ED7C 1015 8512 E1E1 8B2B AC7A 0035 3CD8 D3F3 \
	07E8 BF12 D0ED 27DB 4035 1786 291A"
FEATURE PTON MOSEKLM 11 17-dec-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1AF0 41D3 \
	CD2F 6DA4 7190 AD2B 2842 4E18 9370 63D4 A086 DACD EDD1 CEEC \
	B93C 171A A538 03DB 2A4E 86B7 140E CBEA 9CEF AA45 3835 E631 \
	AA14 921A 2C59 C132" SIGN2="0A0C 13B2 7C1E 773D A290 5982 0E12 \
	7559 F313 CE06 442D 6281 4BAB CD45 DA23 0A18 A74A 772B 7EB5 \
	AE42 54A4 7384 75B0 2748 3ACF 485E 40F9 09DA 2566 8724"
