#updated after building 27.1
#Mon, 28 Aug 2023 22:29:04 -0400
#prerelease version number
#Mon, 10 Jul 2023 12:22:19 -0400
#updated after building 26.1
#Mon, 10 Jul 2023 12:19:52 -0400
#prerelease version number
#Fri, 16 Jun 2023 14:52:29 -0400
#updated after building 25.4
#Fri, 16 Jun 2023 14:50:36 -0400
#updated after building 23.3
#Fri, 16 Jun 2023 14:48:51 -0400
#updated after building 20.1
#Fri, 16 Jun 2023 14:41:25 -0400
#prerelease version number
#Wed, 15 Mar 2023 00:57:07 -0400
#updated after building 19.1
#Wed, 15 Mar 2023 00:52:17 -0400
#prerelease version number
#Mon, 03 Oct 2022 14:40:41 -0400
#updated after building 0.2
#Tue, 03 May 2022 14:21:07 -0400
#updated after building 0.1
#Wed, 30 Mar 2022 16:30:01 -0400
#prerelease version number
prerelease.number=2
