#
# MOSEK Personal Academic License (SN-34584)
# https://urldefense.proofpoint.com/v2/url?u=http-3A__license.mosek.com&d=DwIGAg&c=-35OiAkTchMrZOngvJPOeA&r=KYCI9nygW8WWxKGlwG4anA&m=vlmFgWhH_tzlL6et0-nhLkvSJ_XuhyIhsNMOLqQnuX0&s=Rqefj3TbX_EC0F58XKVeYc3t5ESDi30e1z7-DTzsWdE&e= 
# https://urldefense.proofpoint.com/v2/url?u=https-3A__www.mosek.com_products_license-2Dagreement_&d=DwIGAg&c=-35OiAkTchMrZOngvJPOeA&r=KYCI9nygW8WWxKGlwG4anA&m=vlmFgWhH_tzlL6et0-nhLkvSJ_XuhyIhsNMOLqQnuX0&s=5C_RP9SbEvSnvGMzGsXUo8KK2hHGtU-NN7b1eV5uILM&e= 
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 07-oct-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="160B AA03 B316 AA4E 3591 4D36 C3B7 \
	7133 DC2B 6B6A 0E5F 1224 AB40 1D44 C33F 07BE 193C B9AD 8C26 \
	3797 248D 7656 9615 EF40 9666 A08F 06BC D636 2CDC F8AB" \
	SIGN2="06E7 59C2 2517 C6DD 8295 4D50 AE18 E202 9481 0859 22AE \
	433D 36C4 AFAB 9EB4 1D9E 5D9A 7DF5 6E5B B46E 80D0 2E1F F9DE \
	A44D EEE4 D695 3629 2ED7 43FA 3B2E"
FEATURE PTON MOSEKLM 9 07-oct-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0C77 DE8B 4D67 006E 53BE 3EA9 80D9 \
	5237 386D FEAD 485E 1D33 6C51 9029 A32B 0AC8 657F 0836 FB1C \
	B928 DF95 597E E8F6 C397 3139 DE81 F164 436C DDDB 8534" \
	SIGN2="1BBC 668C 646B C651 11F2 A6FA 00C8 4ACF 3919 19C7 65DC \
	1EB1 A109 3B3A DB38 12F4 1D05 96EC 0D34 83CA 5D4F ECA4 1BF2 \
	8481 C167 263B 9E23 8287 3D7F F8A1"
