ABI1	COSMIC
ABL1	COSMIC|ONGene
ABL2	COSMIC|ONGene
ACSL3	COSMIC
ACTN4	ONGene
ADAM28	ONGene
ADAM9	ONGene
ADRBK2	ONGene
AFF1	ONGene
AFF3	ONGene
AGAP2	ONGene
AGFG1	ONGene
AGRN	ONGene
AHCYL1	ONGene
AHI1	ONGene
AIMP2	ONGene
AKAP13	ONGene
AKAP9	COSMIC|ONGene
AKIRIN2	ONGene
AKT1	COSMIC|ONGene
AKT2	COSMIC|ONGene
AKTIP	ONGene
ALDH1A1	ONGene
ALDH2	COSMIC
ALK	COSMIC|ONGene
ANP32C	ONGene
ANP32D	ONGene
ANUBL1	ONGene
APC	COSMIC|Frankell2019
AQP1	ONGene
AR	ONGene
ARAF	ONGene
ARHGEF1	ONGene
ARHGEF12	COSMIC
ARHGEF2	ONGene
ARHGEF5	ONGene
ARID1A	COSMIC|Frankell2019
ARID2	COSMIC|Frankell2019
ARID3A	ONGene
ARNT	COSMIC
ASCL1	ONGene
ASPSCR1	COSMIC|ONGene
ASXL1	COSMIC
ATF1	COSMIC|ONGene
ATF3	ONGene
ATIC	COSMIC
ATM	COSMIC
ATP1A1	COSMIC
ATP2B3	COSMIC
ATRX	COSMIC
AURKA	ONGene
AXIN1	COSMIC|Frankell2019
AXL	ONGene
BAALC	ONGene
BAIAP2L1	ONGene
BANP	ONGene
BAP1	COSMIC
BARD1	ONGene
BAX	ONGene
BCAR4	ONGene
BCKDHB	ONGene
BCL10	COSMIC
BCL11A	COSMIC|ONGene
BCL11B	COSMIC|ONGene
BCL2	COSMIC|ONGene
BCL2A1	ONGene
BCL2L1	ONGene
BCL2L12	ONGene
BCL3	COSMIC|ONGene
BCL6	COSMIC|ONGene
BCL7A	COSMIC
BCL9	COSMIC|ONGene
BCL9L	ONGene
BCOR	COSMIC
BCR	COSMIC|ONGene
BIRC2	ONGene
BIRC3	COSMIC|ONGene
BIRC5	ONGene
BLK	ONGene
BLM	COSMIC
BMI1	ONGene
BMP7	ONGene
BMPR1A	COSMIC
BOC	ONGene
BRAF	COSMIC|Frankell2019|ONGene
BRCA1	COSMIC
BRCA2	COSMIC
BRD3	COSMIC
BRD4	COSMIC|ONGene
BRF2	ONGene
BRIP1	COSMIC
BTG1	COSMIC
BUB1B	COSMIC
C11orf30	ONGene
C15orf21	COSMIC
C15orf55	COSMIC|ONGene
C16orf75	COSMIC
C17orf37	ONGene
C19orf2	ONGene
C21orf34	ONGene
C2orf44	COSMIC
C6orf108	ONGene
C6orf167	ONGene
CABIN1	ONGene
CACNA1D	COSMIC
CAD	ONGene
CALR	COSMIC
CAMK1D	ONGene
CAMTA1	COSMIC
CANT1	COSMIC
CAPG	ONGene
CARD11	COSMIC|ONGene
CARS	COSMIC
CASP8	COSMIC
CAV1	ONGene
CBFA2T3	COSMIC
CBFB	COSMIC|ONGene
CBL	COSMIC|ONGene
CBLB	COSMIC|ONGene
CBLC	COSMIC
CBLL1	ONGene
CBX7	ONGene
CBX8	ONGene
CCDC28A	ONGene
CCDC6	COSMIC|ONGene
CCNB1	ONGene
CCNB1IP1	COSMIC
CCNB2	ONGene
CCND1	COSMIC|Frankell2019|ONGene|Paulson2022|Stachler2015
CCND2	COSMIC
CCND3	COSMIC|Frankell2019
CCNE1	COSMIC|Frankell2019|ONGene|Paulson2022|Stachler2015
CCNL1	ONGene
CD24	ONGene
CD274	COSMIC
CD74	COSMIC
CD79A	COSMIC
CD79B	COSMIC
CDC25A	ONGene
CDC25C	ONGene
CDC5L	ONGene
CDC6	ONGene
CDC73	COSMIC
CDH1	COSMIC|Frankell2019|ONGene
CDH11	COSMIC
CDH17	ONGene
CDK1	ONGene
CDK12	COSMIC|Paulson2022
CDK14	ONGene
CDK4	COSMIC|ONGene
CDK5R2	ONGene
CDK6	COSMIC|Frankell2019|ONGene|Stachler2015
CDK8	ONGene
CDKN1A	ONGene
CDKN1B	Frankell2019|ONGene
CDKN2A	COSMIC|Frankell2019
CDKN2C	COSMIC
CDKN3	ONGene
CDON	ONGene
CDX2	COSMIC|ONGene
CEACAM6	ONGene
CEBPA	COSMIC
CENPW	ONGene
CFLAR	ONGene
CHCHD7	COSMIC
CHD1L	ONGene
CHEK2	COSMIC
CHIC1	ONGene
CHIC2	COSMIC
CHL1	Frankell2019|ONGene
CHN1	COSMIC
CIC	COSMIC
CIITA	COSMIC
CKS1B	ONGene
CLTC	COSMIC
CLTCL1	COSMIC
CNOT3	COSMIC
CNR2	ONGene
CNTN2	ONGene
COL1A1	COSMIC
COPS3	ONGene
COPS5	ONGene
COX6C	COSMIC
CREB1	COSMIC|ONGene
CREB3L1	COSMIC
CREB3L2	COSMIC
CREBBP	COSMIC
CRK	ONGene
CRKL	ONGene
CRLF2	COSMIC|ONGene
CROT	ONGene
CRTC1	ONGene
CRTC3	COSMIC
CRYAB	ONGene
CSF1	ONGene
CSF1R	ONGene
CSF3	ONGene
CSF3R	COSMIC|ONGene
CSNK2A1	ONGene
CSNK2A2	ONGene
CT45A1	ONGene
CTBP2	ONGene
CTGF	ONGene
CTNNB1	COSMIC|Frankell2019|ONGene|Paulson2022|Stachler2015
CTNND2	ONGene
CTSZ	ONGene
CTTN	ONGene
CUL4A	ONGene
CUL7	ONGene
CUX1	ONGene
CXCL1	ONGene
CXCL2	ONGene
CXCL3	ONGene
CXCR4	ONGene
CYGB	ONGene
CYLD	COSMIC
CYP24A1	ONGene
DAXX	COSMIC|ONGene
DCD	ONGene
DCUN1D1	ONGene
DDB2	COSMIC|ONGene
DDHD2	ONGene
DDIT3	COSMIC|ONGene
DDX10	COSMIC
DDX5	COSMIC
DDX6	COSMIC|ONGene
DEK	COSMIC|ONGene
DICER1	COSMIC
DIS3	ONGene
DLX5	ONGene
DNM2	COSMIC
DNMT3A	COSMIC
DPPA2	ONGene
DPPA4	ONGene
DSG3	ONGene
DUSP12	ONGene
DUSP26	ONGene
DUX4	COSMIC
E2F1	ONGene
E2F3	ONGene
E2F5	ONGene
EBF1	COSMIC
ECHS1	ONGene
ECT2	ONGene
ECT2L	COSMIC
EEF1A1	ONGene
EEF1A2	ONGene
EEF1D	ONGene
EGFR	COSMIC|Frankell2019|ONGene|Stachler2015
EIF3E	ONGene
EIF3I	ONGene
EIF4A2	COSMIC
EIF4E	ONGene
EIF5A2	ONGene
ELAVL1	ONGene
ELF4	COSMIC|ONGene
ELK1	ONGene
ELK3	ONGene
ELK4	COSMIC
ELL	COSMIC|ONGene
ELN	COSMIC
EML4	COSMIC|ONGene
EN2	ONGene
ENTPD5	ONGene
EP300	COSMIC
EPCAM	ONGene
EPHA2	Frankell2019|ONGene
EPS15	COSMIC
EPS8	ONGene
ERAS	ONGene
ERBB2	COSMIC|Frankell2019|ONGene|Paulson2022|Stachler2015
ERBB3	ONGene|Stachler2015
ERBB4	ONGene
ERCC2	COSMIC
ERCC3	COSMIC
ERCC4	COSMIC
ERCC5	COSMIC
ERG	COSMIC|ONGene
ERGIC1	ONGene
ESPL1	ONGene
ETS1	ONGene
ETS2	ONGene
ETV1	COSMIC|ONGene
ETV3	ONGene
ETV4	COSMIC|ONGene
ETV5	COSMIC
ETV6	COSMIC|ONGene
EVI2A	ONGene
EVI5	ONGene
EWSR1	COSMIC|ONGene
EXT1	COSMIC
EXT2	COSMIC
EZH2	COSMIC|ONGene
EZR	COSMIC
FAM189B	ONGene
FAM22A	COSMIC
FAM46C	COSMIC
FAM72A	ONGene
FAM83D	ONGene
FANCA	COSMIC
FANCC	COSMIC
FANCD2	COSMIC
FANCE	COSMIC
FANCF	COSMIC
FANCG	COSMIC
FASN	ONGene
FBXO11	COSMIC
FBXW7	COSMIC|Frankell2019
FCGR2B	COSMIC
FDPS	ONGene
FES	ONGene
FEV	COSMIC|ONGene
FEZF1	ONGene
FGF10	ONGene
FGF3	ONGene
FGF4	ONGene
FGF5	ONGene
FGF6	ONGene
FGF8	ONGene
FGFR1	COSMIC|ONGene
FGFR1OP	COSMIC|ONGene
FGFR2	COSMIC|ONGene
FGFR3	COSMIC|ONGene
FGFR4	ONGene
FGR	ONGene
FH	COSMIC
FHIT	COSMIC|Paulson2022
FHL2	ONGene
FIP1L1	COSMIC|ONGene
FLI1	COSMIC|ONGene
FLT3	COSMIC|ONGene
FNBP1	COSMIC
FNDC3B	ONGene
FOS	ONGene
FOSL1	ONGene
FOXA1	COSMIC|ONGene
FOXG1	ONGene
FOXL2	COSMIC
FOXM1	ONGene
FOXO1	ONGene
FOXP1	COSMIC|ONGene
FOXQ1	ONGene
FRAT1	ONGene
FSTL3	COSMIC
FUBP1	COSMIC|ONGene
FUS	COSMIC|ONGene
FYN	ONGene
FZD2	ONGene
GAB2	ONGene
GALNT10	ONGene
GALR2	ONGene
GAS7	COSMIC
GATA1	COSMIC|ONGene
GATA2	COSMIC
GATA3	COSMIC
GATA6	Frankell2019|ONGene|Paulson2022|Stachler2015
GFI1	ONGene
GFI1B	ONGene
GLI1	ONGene
GLI2	ONGene
GLI3	ONGene
GLO1	ONGene
GMNN	ONGene
GMPS	COSMIC
GNA11	COSMIC
GNA12	ONGene
GNA13	ONGene
GNAI2	ONGene
GNAQ	COSMIC|ONGene
GNAS	COSMIC|ONGene
GOLGA5	COSMIC
GOLPH3	ONGene
GOPC	COSMIC|ONGene
GPC3	COSMIC
GPHN	COSMIC
GPM6A	ONGene
GPM6B	ONGene
GPR110	ONGene
GPR132	ONGene
GREM1	ONGene
GRM1	ONGene
GSK3A	ONGene
H19	ONGene
H3F3A	COSMIC
H3F3B	COSMIC
HAS1	ONGene
HAX1	ONGene
HBXIP	ONGene
HDAC1	ONGene
HDGFRP2	ONGene
HERPUD1	COSMIC
HES6	ONGene
HEY1	COSMIC
HHEX	ONGene
HIP1	COSMIC
HIST1H3B	COSMIC|Frankell2019
HIST1H4I	COSMIC
HLF	COSMIC|ONGene
HMGA1	COSMIC|ONGene
HMGA2	COSMIC|ONGene
HMGN5	ONGene
HNRNPA1	ONGene
HNRNPA2B1	COSMIC
HOOK3	COSMIC
HOTAIR	ONGene
HOXA1	ONGene
HOXA11	COSMIC
HOXA13	COSMIC
HOXA9	COSMIC|ONGene
HOXC11	COSMIC
HOXC13	COSMIC
HOXD11	COSMIC
HOXD13	COSMIC|ONGene
HOXD9	ONGene
HRAS	COSMIC|ONGene
HSPA1A	ONGene
HSPA4	ONGene
HSPA5	ONGene
HSPB1	ONGene
HULC	ONGene
ID1	ONGene
ID2	ONGene
IDH1	COSMIC|ONGene
IDH2	COSMIC
IFNG	ONGene
IGF1R	ONGene|Paulson2022
IGF2	ONGene
IGF2BP1	ONGene
IKBKE	ONGene
IKZF1	COSMIC|ONGene
IL2	COSMIC
IL21R	COSMIC
IL6ST	COSMIC
IL7R	COSMIC|ONGene
ILK	ONGene
INPPL1	ONGene
INTS1	ONGene
INTS2	ONGene
INTS3	ONGene
INTS4	ONGene
INTS5	ONGene
INTS7	ONGene
INTS8	ONGene
IRF2	ONGene
IRF4	COSMIC|ONGene
IRS2	ONGene
ITGA3	ONGene
ITK	COSMIC|ONGene
JAK1	COSMIC|Frankell2019|ONGene
JAK2	COSMIC|ONGene
JAK3	COSMIC
JAZF1	COSMIC
JUN	COSMIC|ONGene
JUNB	ONGene
JUND	ONGene
JUP	ONGene|Paulson2022
KCNJ5	COSMIC
KDM2A	ONGene
KDM4C	ONGene
KDM5A	COSMIC
KDM5B	ONGene
KDM5C	COSMIC
KDM6A	COSMIC|Frankell2019
KDR	COSMIC
KIAA0101	ONGene
KIAA1524	ONGene
KIAA1549	COSMIC
KIF14	ONGene
KIF5B	COSMIC
KIT	COSMIC|ONGene
KLF2	ONGene
KLF4	COSMIC|ONGene
KLF5	ONGene
KLF6	ONGene
KLF8	ONGene
KLK2	COSMIC
KRAS	COSMIC|Frankell2019|ONGene|Paulson2022|Stachler2015
KSR2	ONGene
KTN1	COSMIC
LAPTM4B	ONGene
LASP1	COSMIC
LCK	COSMIC|ONGene
LCN2	ONGene
LCP1	COSMIC
LDHB	ONGene
LEF1	ONGene
LETMD1	ONGene
LHFP	COSMIC
LHX1	ONGene
LIFR	COSMIC
LIN28A	ONGene
LIN28B	ONGene
LMO1	COSMIC|ONGene
LMO2	COSMIC|ONGene
LMO3	ONGene
LMO4	ONGene
LMX1B	ONGene
LPP	COSMIC
LRIG3	COSMIC
LSM1	ONGene
LYL1	COSMIC
MACC1	ONGene
MACROD1	ONGene
MAF	COSMIC|ONGene
MAFA	ONGene
MAFB	COSMIC|ONGene
MAGEA11	ONGene
MALAT1	COSMIC|ONGene
MALT1	COSMIC|ONGene
MAML2	COSMIC|ONGene
MAP2K1	COSMIC
MAP2K2	COSMIC
MAP2K4	COSMIC
MAP3K7	ONGene
MAP3K8	ONGene
MAPRE1	ONGene
MAS1	ONGene
MAX	COSMIC
MBD1	ONGene
MCC	ONGene
MCF2	ONGene
MCF2L	ONGene
MCL1	ONGene
MCTS1	ONGene
MDM2	COSMIC|Frankell2019|ONGene
MDM4	COSMIC|ONGene
MDS2	COSMIC
MECOM	ONGene
MED12	COSMIC
MEF2C	ONGene
MEFV	ONGene
MEIS1	ONGene
MEN1	COSMIC
MERTK	ONGene
MET	COSMIC|Frankell2019|ONGene|Stachler2015
MFHAS1	ONGene
MFNG	ONGene
MINA	ONGene
MITF	COSMIC|ONGene
MKL1	COSMIC
MKL2	ONGene
MLANA	ONGene
MLF1	COSMIC
MLH1	COSMIC
MLL	COSMIC|ONGene
MLL3	COSMIC
MLLT1	COSMIC|ONGene
MLLT10	COSMIC
MLLT11	ONGene
MLLT3	COSMIC|ONGene
MLLT4	COSMIC|ONGene
MLLT6	COSMIC
MMP12	ONGene
MN1	COSMIC|ONGene
MNAT1	ONGene
MOS	ONGene
MPL	COSMIC|ONGene
MPST	ONGene
MRAS	ONGene
MRE11A	ONGene
MSH2	COSMIC
MSH6	COSMIC
MSI1	ONGene
MSI2	COSMIC
MSN	COSMIC
MST1R	ONGene
MTCP1	COSMIC|ONGene
MTDH	ONGene
MTOR	ONGene
MUC1	COSMIC|ONGene
MUC4	ONGene
MUM1	ONGene
MUTYH	COSMIC
MYB	COSMIC|ONGene|Stachler2015
MYC	COSMIC|Frankell2019|ONGene|Paulson2022|Stachler2015
MYCL1	COSMIC|ONGene
MYCN	COSMIC|ONGene
MYD88	COSMIC|ONGene
MYH11	COSMIC
MYH9	COSMIC
MYST3	ONGene
MYST4	COSMIC
NAAA	ONGene
NACA	COSMIC
NANOG	ONGene
NCOA1	COSMIC
NCOA2	COSMIC
NCOA3	ONGene
NCOA4	COSMIC|ONGene
NCRNA00275	ONGene
NDRG1	COSMIC
NEAT1	ONGene
NEDD4	ONGene
NEDD9	ONGene
NET1	ONGene
NF1	COSMIC
NF2	COSMIC
NFE2L2	COSMIC
NFIB	COSMIC|ONGene
NFKB2	COSMIC|ONGene
NIN	COSMIC
NINL	ONGene
NKX2-1	COSMIC|ONGene
NME1	ONGene
NONO	COSMIC
NOTCH1	COSMIC|Frankell2019|ONGene
NOTCH2	COSMIC
NOTCH4	ONGene
NOV	ONGene
NPM1	COSMIC|ONGene
NR4A3	COSMIC
NRAS	COSMIC|ONGene
NSD1	COSMIC|ONGene
NT5C2	COSMIC
NTRK1	COSMIC|ONGene
NTRK3	COSMIC|ONGene
NUAK2	ONGene
NUMA1	COSMIC
NUP214	COSMIC|ONGene
NUP98	COSMIC|ONGene
OLIG2	COSMIC
OLR1	ONGene
OMD	COSMIC
OTX2	ONGene
P2RY8	COSMIC
PA2G4	ONGene
PADI2	ONGene
PAFAH1B2	COSMIC
PAK1	ONGene
PAK7	ONGene
PALB2	COSMIC
PARK7	ONGene
PARM1	ONGene
PATZ1	ONGene
PAX2	ONGene
PAX3	COSMIC|ONGene
PAX4	ONGene
PAX5	COSMIC
PAX7	COSMIC
PAX8	COSMIC|ONGene
PBK	ONGene
PBRM1	COSMIC|Frankell2019|Paulson2022
PBX1	COSMIC|ONGene
PBX2	ONGene
PCM1	COSMIC
PCSK7	COSMIC
PDE4DIP	COSMIC
PDGFA	ONGene
PDGFB	COSMIC|ONGene
PDGFRA	COSMIC|ONGene
PDGFRB	COSMIC|ONGene
PDZK1IP1	ONGene
PELP1	ONGene
PER1	COSMIC
PHF6	COSMIC
PHOX2B	COSMIC
PICALM	COSMIC
PIGU	ONGene
PIK3CA	COSMIC|Frankell2019|ONGene|Stachler2015
PIK3R1	COSMIC|Frankell2019|ONGene
PIM1	COSMIC|ONGene
PIM2	ONGene
PIM3	ONGene
PIR	ONGene
PITX2	ONGene
PIWIL1	ONGene
PLAC2	ONGene
PLAC8	ONGene
PLAG1	COSMIC|ONGene
PLAGL2	ONGene
PLK1	ONGene
PLXNB1	ONGene
PML	COSMIC|ONGene
PMS1	COSMIC
PMS2	COSMIC
POT1	COSMIC
POU2AF1	COSMIC
POU5F1	COSMIC
PPARG	COSMIC|ONGene
PPM1D	Frankell2019|ONGene
PPP1R10	ONGene
PPP1R13L	ONGene
PPP1R14A	ONGene
PPP2R1A	COSMIC|ONGene
PRAME	ONGene
PRCC	COSMIC
PRDM1	COSMIC
PRDM10	ONGene
PRDM12	ONGene
PRDM13	ONGene
PRDM14	ONGene
PRDM15	ONGene
PRDM16	COSMIC|ONGene
PRDM6	ONGene
PRDM8	ONGene
PRDM9	ONGene
PRF1	COSMIC
PRKAR1A	COSMIC
PRKCA	ONGene
PRKCE	ONGene
PRKCI	ONGene
PRMT5	ONGene
PRR4	ONGene
PSIP1	ONGene
PSMD10	ONGene
PTCH1	ONGene
PTCH2	ONGene
PTEN	COSMIC|Frankell2019
PTK2B	ONGene
PTK7	ONGene
PTMA	ONGene
PTP4A1	ONGene
PTP4A2	ONGene
PTP4A3	ONGene
PTPN11	COSMIC|ONGene
PTPRC	COSMIC
PTTG1	ONGene
PTTG1IP	ONGene
PTTG2	ONGene
PVT1	COSMIC|ONGene
RAB11A	ONGene
RAB18	ONGene
RAB22A	ONGene
RAB23	ONGene
RAB8A	ONGene
RAC1	COSMIC|ONGene
RAD21	COSMIC
RAD51L1	COSMIC
RAF1	COSMIC|ONGene
RALGDS	COSMIC|ONGene
RANBP17	COSMIC
RAP1A	ONGene
RAP1GDS1	COSMIC
RARA	COSMIC|ONGene
RASSF1	ONGene
RB1	COSMIC
RBM14	ONGene
RBM15	COSMIC|ONGene
RBM3	ONGene
RBMY1A1	ONGene
RECQL4	COSMIC
REL	COSMIC|ONGene
RERE	ONGene
RET	COSMIC|ONGene
RFC3	ONGene
RGL4	ONGene
RGR	ONGene
RHO	ONGene
RHOA	ONGene
RHOC	ONGene
RING1	ONGene
RINT1	ONGene
RIT1	ONGene
RNF43	COSMIC|Frankell2019|ONGene
ROCK1	ONGene
ROS1	COSMIC|ONGene
RPL10	COSMIC
RPL22	COSMIC|Frankell2019
RPL23	ONGene
RPL5	COSMIC
RPN1	COSMIC
RRAS	ONGene
RRAS2	ONGene
RSF1	ONGene
RUNDC2A	COSMIC
RUNX1	COSMIC|ONGene
RUNX1T1	ONGene
RUNX3	ONGene
S100A4	ONGene
S100A7	ONGene
S100A8	ONGene
SAG	ONGene
SALL4	ONGene
SART3	ONGene
SATB1	ONGene
SBDS	COSMIC
SBSN	ONGene
SDC4	COSMIC
SDHB	COSMIC
SDHC	COSMIC
SDHD	COSMIC
SEC62	ONGene
SEPT6	COSMIC
SEPT9	ONGene
SERTAD1	ONGene
SERTAD2	ONGene
SERTAD3	ONGene
SET	COSMIC|ONGene
SETBP1	COSMIC|ONGene
SETD2	COSMIC
SETDB1	ONGene
SF3B1	COSMIC
SFPQ	COSMIC|ONGene
SGK1	ONGene
SH2B3	COSMIC
SH3GL1	COSMIC
SIRT1	ONGene
SIRT6	ONGene
SIX1	ONGene
SKI	ONGene
SKIL	ONGene
SKP2	ONGene
SLC12A5	ONGene
SLC34A2	COSMIC
SLC3A2	ONGene
SLC45A3	COSMIC
SMARCA4	COSMIC|Frankell2019
SMARCB1	COSMIC
SMARCE1	COSMIC
SMO	COSMIC|ONGene
SMR3B	ONGene
SMURF1	ONGene
SNAI1	ONGene
SNCG	ONGene
SNORA42	ONGene
SNORA59A	ONGene
SOCS1	COSMIC
SOX2	COSMIC|ONGene
SOX4	ONGene
SPAG9	ONGene
SPARC	ONGene
SPATA4	ONGene
SPI1	ONGene
SPRY2	ONGene
SQSTM1	ONGene
SRC	ONGene
SREBF1	ONGene
SRGAP3	COSMIC
SRSF1	ONGene
SRSF2	COSMIC|ONGene
SRSF3	ONGene
SRSF6	ONGene
SS18	COSMIC|ONGene
SS18L1	COSMIC
SSX1	COSMIC|ONGene
SSX2	COSMIC|ONGene
SSX2B	ONGene
SSX4	COSMIC
STAG2	COSMIC
STAT3	COSMIC|ONGene
STAT5B	COSMIC
STIL	ONGene
STK11	COSMIC|Frankell2019
STL	COSMIC
STMN1	ONGene
STRA6	ONGene
STYK1	ONGene
SUFU	COSMIC
SUZ12	COSMIC|ONGene
SWAP70	ONGene
SYK	COSMIC|ONGene
SYT1	ONGene
TAC1	ONGene
TACSTD2	ONGene
TAF1	ONGene
TAF15	COSMIC|ONGene
TAL1	COSMIC|ONGene
TAL2	COSMIC|ONGene
TALDO1	ONGene
TAZ	ONGene
TBC1D1	ONGene
TBC1D15	ONGene
TBC1D3	ONGene
TBC1D3C	ONGene
TBC1D7	ONGene
TBL1XR1	COSMIC
TBX2	ONGene
TBX3	ONGene
TCEA1	COSMIC
TCF12	COSMIC
TCF3	COSMIC|ONGene
TCF7L2	COSMIC
TCL1A	COSMIC|ONGene
TCL1B	ONGene
TCL6	COSMIC|ONGene
TCP1	ONGene
TEC	ONGene
TERT	COSMIC
TET2	COSMIC
TFCP2	ONGene
TFE3	COSMIC|ONGene
TFEB	COSMIC
TFG	COSMIC|ONGene
TFPT	COSMIC
TFRC	COSMIC
TGFB1	ONGene
TGM3	ONGene
THRA	ONGene
THRAP3	COSMIC
TKTL1	ONGene
TLE1	ONGene
TLX1	COSMIC|ONGene
TLX3	COSMIC
TMEM140	ONGene
TMPRSS2	COSMIC|ONGene
TNFAIP3	COSMIC
TNFRSF14	COSMIC
TNFRSF17	COSMIC
TNFRSF1B	ONGene
TNS4	ONGene
TOP1	COSMIC
TP53	COSMIC|Frankell2019
TP63	ONGene
TP73	ONGene
TPD52	ONGene
TPM3	COSMIC
TPM4	COSMIC
TPR	COSMIC|ONGene
TRAF6	ONGene
TRAF7	COSMIC
TREH	ONGene
TRIB1	ONGene
TRIB2	ONGene
TRIM27	COSMIC
TRIM28	ONGene
TRIM32	ONGene
TRIM33	COSMIC
TRIM8	ONGene
TRIO	ONGene
TRIP11	COSMIC
TRIP6	ONGene
TRRAP	COSMIC
TSC1	COSMIC
TSC2	COSMIC
TSHR	COSMIC
TSPAN1	ONGene
TSPY1	ONGene
TTL	COSMIC
TWIST1	ONGene
TXN	ONGene
TYMS	ONGene
TYRP1	ONGene
U2AF1	COSMIC
UBE2C	ONGene
UBE3C	ONGene
UBR5	COSMIC
UCA1	ONGene
UCHL1	ONGene
UHRF1	ONGene
USP22	ONGene
USP4	ONGene
USP6	COSMIC|ONGene
VAV1	ONGene
VAV2	ONGene
VAV3	ONGene
VHL	COSMIC
VIM	ONGene
VTI1A	COSMIC
WAPAL	ONGene
WAS	COSMIC
WHSC1	COSMIC|ONGene
WHSC1L1	COSMIC|ONGene
WIF1	COSMIC
WISP1	ONGene
WNT1	ONGene
WNT10A	ONGene
WNT10B	ONGene
WNT2	ONGene
WNT3	ONGene
WNT5A	ONGene
WRN	COSMIC
WT1	COSMIC|ONGene
WWTR1	COSMIC|ONGene
XCL1	ONGene
XIAP	ONGene
XPA	COSMIC
XPC	COSMIC
XPO1	COSMIC
YAP1	ONGene
YBX1	ONGene
YEATS4	ONGene
YES1	ONGene
YWHAE	COSMIC
YWHAG	ONGene
YWHAQ	ONGene
YWHAZ	ONGene
YY1	ONGene
YY1AP1	ONGene
ZBTB16	ONGene
ZBTB7A	ONGene
ZIC2	ONGene
ZMYM2	ONGene
ZNF217	ONGene
ZNF268	ONGene
ZNF331	COSMIC
ZNF384	COSMIC
ZNF521	COSMIC
ZNF703	ONGene
ZNHIT6	ONGene
ZRSR2	COSMIC
